<html>
<head>
	<title>Checkbox</title>
	<style>
  input[type=checkbox].pretty-image-checkbox {
    display:none;
  }

  input[type=checkbox].pretty-image-checkbox + label
   {
       background: #999;
       height: 128px;
       width: 128px;
       display:inline-block;
       border-radius: 128px;
       position: relative;
       transition: all .1s ease-in-out;
   }
   input[type=checkbox].pretty-image-checkbox:checked + label
    {
        background: #00C7FF;
        height: 128px;
        width: 128px;
        display:inline-block;
        border-radius: 128px;
        position: relative;
    }
    input[type=checkbox].pretty-image-checkbox + label:after
    {
       content: url(check.svg);
       color: #fff;
       text-align: center;
       line-height: 34px;
       display: block;
       width: 34px;
       height: 34px;
       border: 3px solid #fff;
       border-radius: 34px;
       background-color: #00C7FF;
       position: absolute;
       right: 0;
       top: 0;
       opacity: 0;
       transition: all .1s ease-in-out;
    }
    input[type=checkbox].pretty-image-checkbox:checked + label:after
    {
       opacity: 1;
    }
    input[type=checkbox].pretty-image-checkbox:checked + label .pretty-checkbox-image
    {
       -webkit-filter: grayscale(0);
      filter: grayscale(0);
    }input[type=checkbox].pretty-image-checkbox:checked + label .pretty-checkbox-name
    {
     color: #00C7FF;
    }
    .pretty-checkbox-image {
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      top: 14px;
      -webkit-filter: grayscale(1);
      filter: grayscale(1);
    }
    .pretty-checkbox-name {
      display: block;
      color: #666;
      position: absolute;
      bottom: -24px;
      left: 50%;
      transform: translateX(-50%);
      font-family: sans-serif;
    }
	</style>
</head>

<body>

<p>
   <input type='checkbox' name='thing' value='valuable' id="thing" class="pretty-image-checkbox"/>
   <label for="thing">
      <img class="pretty-checkbox-image" src="cmyk.png"/>
      <span class="pretty-checkbox-name">Design</span>
   </label>

</body>
</html>